{
    "name": "Top Sites",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "A new tab that shows your top sites. Inspired by a very old version of Chrome's new tab.",
    "permissions": [
        "topSites"
    ],
    "web_accessible_resources": [
        "newtab.js"
    ],
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
        "16": "images/browser16.png",
        "32": "images/browser32.png",
        "128": "images/browser128.png"
    }
}