<html>
<head>
	<title>Apps from Developer</title>
</head>
<body bgcolor="#E0DADF">

<table style="position:absolute; left: 30px; top: 30px;">
	<!--Pirate Bay HD-->
	<tr>
		<td>
			<a href="https://chrome.google.com/webstore/detail/pirate-bay-hd/jhiinpiaangkmknnonnggnjbfjoajcln">
				<img src="images/piratebay 128.png" width="50px"/>
			</a>
		</td>
		<td>
			<h1><a href="https://chrome.google.com/webstore/detail/pirate-bay-hd/jhiinpiaangkmknnonnggnjbfjoajcln">Pirate Bay HD</a></h1>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<h2>Description:</h2>
			<span style="font-size: 25px">
				Places buttons on Pirate Bay that jumps to HD content.</br>
				Makes the page numbers in the footer larger.</br>
				Makes episode and season numbers larger for tv shows.</br>
			</span>
		</td>
	</tr>
	<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
	
	
	<!--Larger Google Footer-->
	<tr>
		<td>
			<a href="https://chrome.google.com/webstore/detail/larger-google-footer/cbhgkdfdagcjlechgkjghccdmniknpjl">
				<img src="images/Icon2.png" width="50px"/>
			</a>
		</td>
		<td>
			<h1><a href="https://chrome.google.com/webstore/detail/larger-google-footer/cbhgkdfdagcjlechgkjghccdmniknpjl">Larger Google Footer</a></h1>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<h2>Description:</h2>
			<span style="font-size: 25px">
				Makes the page numbers in the footer larger.</br>
			</span>
		</td>
	</tr>
	<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
	


	<!--Funny Pictures-->
	<tr>
		<td>
			<a href="https://chrome.google.com/webstore/detail/funny-pictures/odhnhhcghamkchnbincnmnjmmgimffen">
				<img src="images/FunnyFace.png" width="50px"/>
			</a>
		</td>
		<td>
			<h1><a href="https://chrome.google.com/webstore/detail/funny-pictures/odhnhhcghamkchnbincnmnjmmgimffen">Funny Pictures</a></h1>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<h2>Description:</h2>
			<span style="font-size: 25px">
				Rick roll your friends!</br>  
				Install this when there not looking.</br>
			</span>
		</td>
	</tr>	
	
	
</table>





</body>
</html>