<html>
<head>
	<title>More Better New Tab</title>
	<script src="jquery-1.7.2.min.js"></script>
	<script src="newtab.js"></script>
	<link href="newtab.css" rel="stylesheet"/>
</head>
<body>
	<div class="header">
		<div class="sliderContainer">
			<div class="pageSlider" id="search"><span>search</span></div>
			<div class="pageSlider" id="topSites"><span>top sites</span></div>
			<div class="pageSlider" id="apps"><span>apps</span></div>
		</div>
	</div>
	<div id="content">
		<div class="spacer left"></div>
		<div class="search mainContent">
			<div class="appTopBorder"></div>
			<table >
				<tr>
					<form>
						<td><input type="text" id="imageSearch"/></td>
						<td><input type="submit" value="Image Search" id="imageSearchGo" class="wideButton"/></td>
					</form>
				</tr>
				<tr>
					<form>
						<td><input type="text" id="pirateSearch"/></td>
						<td><input type="submit" value="Hi-Res Movies" id="pirateSearchHDMovies" class="wideButton"/></td>
						<td><input type="submit" value="Hi-Res TV" id="pirateSearchHDTV" class="wideButton"/>
						<input type="submit" value="Pirate Search" id="pirateSearchGo" class="wideButton"/></td>						
					</form>
				</tr>
				<tr>
					<form>
						<td><input type="text" id="wiki"/></td>
						<td><input type="submit" value="Wiki" id="wikiGo" class="wideButton"/></td>
					</form>
				</tr>
				<tr>
					<form>
						<td><input type="text" id="bing"/></td>
						<td><input type="submit" value="Bing" id="bingGo" class="wideButton"/></td>
					</form>
				</tr>
				<tr>
					<form>
						<td><input type="text" id="imdb"/></td>
						<td><input type="submit" value="IMDB" id="imdbGo" class="wideButton"/></td>
					</form>
				</tr>
				<tr><td><a id="advancedGoogle" href="#">Google Like a Boss</a></td></tr>

		
		
		
		
				<form>
					<tr class="googleLikeABoss">
						<td>Query</td>
						<td></td>
						<td><input type="text" id="query"/></td>
					</tr>
					<tr class="googleLikeABoss">
						<td>Exact</td>
						<td>""</td>
						<td><input type="text" id="exact"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Exclude</td>
						<td>-</td>
						<td><input type="text" id="exclude"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Include Synonyms</td>
						<td>~</td>
						<td><input type="text" id="synonyms"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Site Query</td>
						<td>site:</td>
						<td><input type="text" id="site"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Links</td>
						<td>link:</td>
						<td><input type="text" id="links"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Related Query</td>
						<td>related:</td>
						<td><input type="text" id="related"/>
					</tr>
					<tr class="googleLikeABoss">
						<td>Range</td>
						<td>..</td>
						<td><input type="text" id="range"/>
					</tr>
					<tr class="googleLikeABoss">
						<td></td><td></td><td><input type="submit" id="advancedGoogleGo"/>
					</tr>
				</form>
			</table>
		</div>
		
		

		
		
		
		
		
		
		<div class="speedDial mainContent" id="speedDial">
		</div>
		<div class="apps mainContent">
			<div class="appTopBorder"></div>
		</div>
		<div class="spacer right"></div>
	</div>
	<div class="footer">
		<table id="specialLinks"><tr>
			<td><a href="appsFromDeveloper/appsFromDeveloper.html">More From Developer</a></td>
		</tr></table>
		<table id="chromeLinks"><tr>
			<td><a href="https://chrome.google.com/webstore/user/purchases">Manage Apps</a></td>
			<td><a href="#" id="history">History</a></td>
			<td><a href="#" id="extensions">Extensions</a></td>
			<td><a href="#" id="chromeSettings">Chrome Settings</a></td>
		</tr></table>
	</div>
</body>
</html>