<html>

<head>
    <title>New Tab</title>
    <script src="newtab.js"></script>
    <link href="newtab.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
    </div>
    <div id="content">
        <div class="spacer left"></div>
        <div class="speedDial mainContent" id="speedDial">
        </div>
        <div class="spacer right"></div>
    </div>
    <div class="footer">
        <table id="specialLinks">
            <tr>
                <td>
                    <a href="https://github.com/devhl-labs/Chrome.BetterNewTab"
                        class="plaintext button flexbutton important">
                        <img class="small" src="icons/github.png" />
                        <span>View it on GitHub</span>
                    </a>
                </td>
            </tr>
        </table>
        <table id="chromeLinks">
            <tr>
                <td><a href="https://chrome.google.com/webstore/" class="button">Store</a></td>
                <td><a href="#" id="extensions" class="button">Extensions</a></td>
                <td><a href="#" id="settings" class="button">Settings</a></td>
                <td><a href="#" id="history" class="button">History</a></td>
            </tr>
        </table>
    </div>
</body>

</html>